# Orbital

./: .gitignore  BACKUP_EXISTING.rs  Cargo.toml  Jenkinsfile  LICENSE  Makefile.toml  Problems.md  README.md  RenderDoc.cap  android-build.sh  android-install.sh  build.rs  codebook.toml  steamdeck.sh  steamdeck_console.sh  vert.spv
.cargo/: config.toml
.github/: issue-branch.yml
.github/docker/: Dockerfile.template
.github/workflows/: build.yml  check-build-release.yml  check.yml  cleanup.yml  clippy-rustfmt.yml  clippy.yml  docker.yml  main.yml  multiplatform-build.yml  multiplatform_build.yml  pr.yml  publish.yml  rust.yml  rustfmt.yml  test.yml
.run/: Example_ PingPong.run.xml  Example_ SkyBox.run.xml  Test Orbital.run.xml
Android/: build.gradle  gradle.properties  settings.gradle
Android/App/: build.gradle
Android/App/src/main/: AndroidManifest.xml
Android/App/src/main/res/values/: strings.xml
Android/Examples/AssetLoading/: build.gradle
Android/Examples/AssetLoading/src/main/: AndroidManifest.xml
Android/Examples/AssetLoading/src/main/res/values/: strings.xml
Android/Examples/ClearScreen/: build.gradle
Android/Examples/ClearScreen/src/main/: AndroidManifest.xml
Android/Examples/ClearScreen/src/main/res/values/: strings.xml
Android/Examples/RenderServerPBR/: build.gradle
Android/Examples/RenderServerPBR/src/main/: AndroidManifest.xml
Android/Examples/RenderServerPBR/src/main/res/values/: strings.xml
Android/Examples/RenderServerTriangle/: build.gradle
Android/Examples/RenderServerTriangle/src/main/: AndroidManifest.xml
Android/Examples/RenderServerTriangle/src/main/res/values/: strings.xml
Android/Examples/Triangle/: build.gradle
Android/Examples/Triangle/src/main/: AndroidManifest.xml
Android/Examples/Triangle/src/main/res/values/: strings.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Assets/HDRs/: lonely_road_afternoon_puresky_irradiance.hdr  lonely_road_afternoon_puresky_radiance.hdr  test_irradiance.hdr  test_radiance.hdr
Assets/ModelFiles/: InstancingTest.blend  TestScene.blend
Assets/ModelScripts/: blender_gltf_export.py  pbr_grid.py
Assets/Models/: Cube.blend  Cube.blend1  Cube.glb  Cubes.blend  Cubes.glb  InstancingTest.glb  MetallicSphere.blend  MetallicSphere.glb  PBR_Spheres.glb  RoughSphere.blend  RoughSphere.glb  blender_gltf_export.py  pbr_sphere_gen.py
Assets/Shaders/: default.wgsl  pbr.wgsl
Engine/: Cargo.toml
Engine/shared/: Cargo.toml
Example/: Cargo.toml
Example/src/: entrypoint.rs  lib.rs  main.rs  main_android.rs
Examples/AssetLoading/: Cargo.toml
Examples/Camera/: Cargo.toml
Examples/ClearScreen/: Cargo.toml
Examples/ClearScreen/android/app/: build.gradle
Examples/ClearScreen/android/app/src/main/: AndroidManifest.xml
Orbital/: Cargo.toml  build.rs
Runtime/: Cargo.toml  build.rs
Shaders/: undefined_main_fragment.wgsl  undefined_main_vertex.wgsl  undefined_shader.wgsl  vertex_input.wgsl  vertex_output.wgsl
WGPU-Engine/: .gitignore  Cargo.toml  Problems.md  README.md  build.rs
docs/: book.toml
examples/: 001_engine_init.rs  002_window_init.rs  003_window_fps_couner.rs  003_window_fps_counter.rs  004_clear_background.rs
hello_compute/: main.rs
makefiles/: build-library.toml  helpers.toml
res/: cheese.blend  cheese.blend1  cheese.gltf  cheese.mtl  test.kra~  x_cube.glb  x_cube.gltf
src/: app.rs  app_config.rs  camera.rs  computing_engine.rs  context.rs  engine.rs  engine_error.rs  engine_result.rs  error.rs  gpu_backend.rs  gpu_connector.rs  lib.rs  log.rs  logging.rs  main.rs  rendering_engine.rs  surface_configuration_helper.rs  surface_helper.rs  surface_wrapper.rs  wgpu_computing_engine.rs  wgpu_rendering_engine.rs  window_wrapper.rs
tauri-app/: Cargo.toml
(+1066 files in other folders)
