plugins {
    id 'com.android.application'
    id 'com.github.willir.rust.cargo-ndk-android'
}

android {
    compileSdk 34
    ndkVersion '26.2.11394342'

    defaultConfig {
        applicationId = 'de.sakulflee.akimoproject.example_clear_screen'
        minSdkVersion 21
        targetSdk 34
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    namespace 'de.sakulflee.akimoproject.example_clear_screen'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

cargoNdk {
    module = "../Examples/ClearScreen"
    targetDirectory = "../../target"
    extraCargoBuildArguments = ["--lib", "--package", "example_clear_screen"]
    targets = ["arm64", "arm", "x86", "x86_64"]
}

clean {
    delete android.sourceSets.main.getJniLibsDirectories()
}
